@startuml Mastermind
class Mastermind{
  + start()
  - isResumed()
}
Mastermind *--> Game
class Game{
    + Attempts : Attempt[]
    + play()
    - showPreviousAttempts()
    - finalResult() :String
}
Game *--> "0..10" Attempt
Game *--> SecretCombination

class Attempt{
    - Result : int[]
    + getProposedCombination()
    + getAttempt() : String
}
Attempt *--> ProposedCombination
Attempt --> SecretCombination

abstract class Combination{
    + Code : String
    + CharCode : Char[]
    {abstract} + show()
}
Combination *--> "4" Color
enum Color{
    RED     ("r")
    YELLOW  ("y")
    BLUE    ("b")
    GREEN   ("g")
    PURPLE  ("p")
    ORANGE  ("o")
}
Combination <|-- SecretCombination
Combination <|-- ProposedCombination
Class SecretCombination{
    + setRamdomCombination()
    + isEquals(ProposedCombination)
}
Class ProposedCombination{
    - isValid() : String
    - isColorOK() : boolean
}

package IO{
    Class Console{
        + input()
        + out()
    }
}
Attempt ...> Console
Game ...> Console
Mastermind ...> Console
ProposedCombination ...> Console
@enduml